{
  "Language": 1,
  "RunOnStartup": false,
  "AutoCheckUpdates": false,
  "BorderThickness": 5,
  "MaskOpacity": 0.05,
  "BorderColorHex": "#ffe0e0e0",
  "AutoSave": false,
  "SaveDirectory": "",
  "SnipHotkey": "F1",
  "CopyHotkey": "Ctrl\u002BC",
  "PinHotkey": "F3"
}